@import "../../../Mixin/Mixin.scss";

#mainDivAdministrator {
  padding: 100px 20px;
  background: rgb(130,175,109);
background: radial-gradient(circle, rgba(130,175,109,1) 3%, rgba(226,193,115,1) 100%);
  height: 100vh;
  width: 100vw;
  display: grid;
  overflow-x: hidden;
  grid-template-areas:
    "nav nav nav"
    "data data input"
    "data data input";
  grid-template-columns: 1fr 1fr 1fr;
  #divForNavigation {
    grid-area: nav;
  }

  #divForDataFromBase {
    grid-area: data;
    @include flex-centar-column();
    gap: 30px;
    #divForSelectAndBtn {
      @include flex-centar-row();
      gap: 30px;
      width: 100%;
      select {
        padding: 5px 15px;
      }
      button {
        padding: 5px 15px;
      }
    }
    #divForData {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
      width: 50%;
      padding: 30px 5px;
      .oneUser,
      .onePodcastAdministratorPage {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border: 1px solid #333;
        padding: 10px;
      }
    }
  }

  #divForInputPodcast {
    grid-area: input;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
    gap: 40px;
    height: 500px;
    .oneInputAdministratorPage {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        width: 60%;
        height: 150%;
        padding-left: 10px;
      }
      label {
        width: 30%;
        text-align: center;
      }
    }
    #btnSubmit {
      width: 30%;
      height: 30px;
    }
  }
}

.buttonsOneUser {
  display: flex;
  gap: 20px;
}

.buttonsOneUser button,
.deletePodcastBtn {
  padding: 5px 15px;
  transition: 0.2s;
  &:hover {
    background-color: #333;
    color: whitesmoke;
  }
}